hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF8
dbuser=root
password=yeild
maxPoolSize=40
minPoolSize=5
initialPoolSize=5
maxIdleTime=60
idleConnectionTestPeriod=60
preferredTestQuery=select 1
testConnectionOnCheckin=true
testConnectionOnCheckout=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.autoReconnect=true
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext